<!DOCTYPE html>
<!-- Meowing Greatness Entertainment Company, RadioRam & Blossom's Solutions Company, live long and prosper! -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ramtastic Website</title>
    <link href="/aboutme.css" rel="stylesheet" type="text/css" media="all">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2, h3, p, div {
            text-align: center;
        }
        body {
          background-image: url('img/bg.gif');
          background-color: black;
          color: white;
          font-family: "Times New Roman", Times, serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          height: 100vh;
          text-align: center;
        }
        img {
            display: block;
            margin: 50px auto; 
            width: auto;
            height: auto;
        }
        .topnav a {
            color: #4f4fc4;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
            margin-top: -px;
            font-weight: normal; 
        }

        .topnav a.active {
            font-weight: bold;
            color: #4f78c4
        
        }
        .wip {
          margin: 100px;
        }
        


    </style>
</head>

<body>

    <div class="topnav">
        <a class="bouncy-link" href="index.html">Home</a>
        <a class="active bouncy-link" href="aboutme.html">About me</a>
        <a class="bouncy-link" href="blog.html">My Blog</a>
        <a class="bouncy-link" href="basement.html">Basement</a>
        <a class="bouncy-link" href="contact.html">Contact Me</a>
    </div>
    
    <div class="container-2"> 
    <div class="container-header"><h3>About Me!</h3></div>
    <div style="margin: 16px;" font-size="20px;">
    <p>Badaboing, everyone. My name is RadioRam, and I am <b>the sole curator of this website!</b> </p> 
    </div>
    </div>

    <div class="container">
    <div class="container-header"><p>My Favorite Artists</p></div>
    <div style="font-size: 17px;"> 
    <p style="margin: 14px;">1. "Weird Al" Yankovic - I own the UHF LP!! It's the only LP I own..</p>
    <p style="margin: 14px;">2. The Beatles - George is my favorite beatle</p>
    <p style="margin: 14px;">3. Louis Wain - No other paintings I like as much and his art resonates within me <3</p>
    <p style="margin: 14px;">4. Kasane Teto - She's a Diva, she's not a fake.</p>
    <p style="margin: 14px;">5. The 69 Eyes - Nothing's gonna make you stop, and nothings gonna break you up!</p>
    
    
    </div>
    </div>
    
    <div class="container-3">
    <div class="container-header"><p>My Favorite Characters</p></div>
    <div><p style="margin: 14px;">Monkey D. Luffy - He's made of Rubber! How did that happen? Yo-ho-ho, he took a bite of Gum Gum!</p>
         <p style="margin: 14px;">Trixie - The great and powerful Trixxxieee!!!</p>
         <p style="margin: 14px;">Max - "My best friend Max has something very important to say to you."</p>
         <p style="margin: 14px;">God Usopp - Pre-timeskip Usopp was the best</p>
         <p style="margin: 14px;">Mahito - "I truly am a curse!"</p>
         <p style="margin: 14px;">The Scout - "I'm running circles around you"</p>         
         

    
    </div>

    </div>
  </body>    
</html>