<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ramtastic Website</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('img/heatdeath');
            background-color: black;
            color: white;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }   
        .topnav a {
            color: #3b3b9b;
            text-decoration: none;
            padding: 0px 20px;
            display: inline-block;
            font-weight: normal; 
        }

        .topnav a.active {
            font-weight: bold;
            color: #38558b;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .box {
            background-color: #282828;
            border: 2px solid #3b3b9b;
            color: #ffffff;
            width: 45%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="bouncy-link" href="index.html">Home</a>
        <a class="bouncy-link" href="aboutme.html">About me</a>
        <a class="bouncy-link" href="blog.html">My Blog</a>
        <a class="active bouncy-link" href="basement.html">Basement</a>
        <a class="bouncy-link" href="contact.html">Contact Me</a>
    </div>

    <p style="margin: 30px; font-size: 20px;">.emocleW</p>
    <p>AAHAHAHAHAHAAHAHAH MY WORLD NOW</p>

    <div class="container">
        <div class="box">Left Box Content</div>
        <div class="box">Right Box Content</div>
    </div>

    <div class="death-1"></div>
</body>
</html>
