<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(179, 177, 177);
            color: white; 
            font-family: "Times New Roman", Times, serif; 
            margin: 0;
            padding: 0;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .center-box {
            width: 528px;
            height: 40px;
            background-image: url('img/button_large.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            image-rendering: pixelated;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top {
            width: 520px;
            margin: 0 auto;
            position: relative;
            border: 7px solid #3d3d3d;
            border-top: none;
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, black 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .top img {
            width: 200px;
            margin-right: 15px;
        }
        .top h2 {
            margin: 0;
            font-size: 24px;
        }
        .top p {
            margin: 0;
            font-size: 18px;
            color: #ffd90094;
            font-style: italic;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-header">
            <img src="img/MGECTrans2.png" alt="Meowing Greatness Enterprises">
            <h2>Meowing Greatness Enterprises</h2>
        </div>
        <p>"Everything, within our reach."</p>
    </div>
    <div>
        <p>Hello World</p>
    </div>
</body>
</html>
